<!DOCTYPE html>
<html>
    <style>
        header{
        height:250px;
        width:auto;
        background-color: rgb(208, 208, 208);
        font-style: italic;
        font-family:Times, "Times New Roman";
        color: #87610e;
        text-shadow: 1px 1px 2px black;
        }
        header h1{
        padding-top:40px;
        padding-left:20px;
        font-size:60px;
        }
        header h2{
        padding-left:20px;
        font-size:36px;
        }
        main h1{
        padding:0px;
        margin:2px;
        padding-top:20px;
        font-size:45px;
        color: #630e87;  
        }
        main p{
        background-color: #ffe4c4;
        }
        img{
        height: 500px;
        width: 500px; 
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>this is easy to change</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="script.js"></script>
    </head>
<body>
    <div class="container"> <!-- contains website -->
        <header>
            <h1>My first website @ GBCC</h1>
            <h2>Miles Marmat</h2>
        </header>
        <main>
            <h1>Home</h1>
            <img src="dog.webp">
            <p>
            <a href="https://www.lipsum.com">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Fusce nec ultricies est. Duis nec nunc in diam mattis semper. Proin tempus vulputate rhoncus. Donec nec purus vehicula, rhoncus urna vitae, hendrerit nisl. Phasellus ornare, ipsum id porttitor volutpat, nunc quam facilisis tellus, eget condimentum magna sem eu ipsum. Aliquam venenatis commodo eros, eget interdum nibh tincidunt at. In auctor non tellus nec congue. Etiam dictum lectus vitae iaculis vehicula. Aenean aliquam mauris et erat varius ullamcorper porta fringilla mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent porttitor enim orci, vel scelerisque velit mattis sed. Ut sodales arcu metus, in pellentesque mi tincidunt non. Etiam molestie aliquam egestas.

            Vestibulum elementum elit quis diam eleifend posuere sed et felis. Proin pretium dictum accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel tincidunt ipsum. Aliquam sit amet metus ac lectus consectetur lacinia vel eu elit. Suspendisse malesuada consequat est, eu sollicitudin turpis aliquet ac. Proin iaculis, nunc non tincidunt cursus, ipsum arcu tempus neque, a interdum eros felis vitae nunc.

            In rutrum, arcu id consectetur interdum, nunc dolor pulvinar elit, et malesuada eros massa sit amet eros. Aenean vitae scelerisque nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam porta, nisl eget maximus fringilla, magna nisi dictum diam, eget maximus lacus tortor vitae dolor. Cras arcu erat, viverra vitae semper porttitor, placerat eu mauris. Integer accumsan, leo id maximus tempor, mi felis placerat dolor, eu mollis dolor erat eu nibh. Sed mi lorem, sollicitudin vel iaculis in, fermentum vel felis. Nunc turpis ipsum, egestas sit amet sagittis a, sagittis ac massa. Vivamus interdum ultrices diam, non venenatis mauris facilisis vitae. Phasellus vel sollicitudin libero. Sed sit amet diam metus. Phasellus accumsan dui euismod augue imperdiet tincidunt. Sed convallis lacinia magna id tincidunt. Donec at metus rhoncus, scelerisque odio eget, ornare magna.

            Praesent sagittis sem in quam aliquet fermentum. Cras in finibus justo. Vivamus eleifend blandit metus, in consequat nisl posuere vel. Sed sagittis ultrices orci, ac lobortis turpis semper a. Mauris sit amet magna vulputate, mollis sapien vel, facilisis tortor. Pellentesque vitae nunc vulputate, pharetra massa dignissim, viverra est. Nullam dapibus mollis ante, vel pellentesque lectus faucibus non.

            Donec luctus hendrerit lacus eget volutpat. In consequat felis velit, placerat feugiat dolor luctus a. Etiam pharetra fringilla erat id pretium. Aenean tincidunt arcu vel dui porta egestas et eu dolor. Duis placerat est nunc, sit amet finibus diam tempor vel. Donec id velit non quam varius commodo id vitae lorem. Maecenas risus nibh, lobortis eget tempus quis, condimentum id mauris. Phasellus non tempus libero.
            </p>
        </main>
        <footer class="footer">
          &copy; 2024 Kilometer Web Development LLC.
        </footer>
        <footer class="footerright">
          Developed by <a href="mailto:milesmarmat@gmail.com">Kilometer</a>
        </footer>
    </div>
</body>
</html>
